<!DOCTYPE html>
<html lang="en">
        <!--
        NAME: Saroj T.
        DESCRIPTION:This program will find the number of school buses needed for a field trip.
            NOTES:Maximum 20 riders per bus
            One School van with a maximum of 5 riders
            If number of riders (or bus overflow) is less than 6, the school van should be used.
            No overloading permitted on any school vehicle
            -->
    <head>

        <title>
            School Fiel Trip Transportation
        </title>

        <style>
                  body{
         background-color: #4e4e50; 
         font-family: arial, helvetica, sans-serif; 
         margin-top: 0px;
         
      }
      form{
       margin: auto;
        height: auto;
        width: 400px;
      }
      h1,h2,h3,h4,h5,h6{
         color: crimson;
      }
      h1{
         font-size: 1.5em;
         margin-left: 1em;
      }
      h2{
         font-size: 1.05em;
         margin-left: 2em;
      }
      h3{
         font-size: 0.95em;
         margin-left: 2em;
      }
      ul{
         margin-left: 2.5em;
      }
      table{
         width:800px;
         font-size: 1em;
         font-size: medium;
         background-color: #1a1a1d;
         margin: auto;
         padding-bottom: 100px;
      }
      a{
         text-decoration: none;
      }
      a:link{
         color:chartreuse;
      }
      a:visited{
         color:#1a1a1d;
      }
      a:hover{
         color:green;
      }
      a:active{
         color: white;
      }
        </style>
        <script type="text/JavaScript">  
        function findnumbuses()
        {
            //define variables
                const maxbusriders = 20;
                var numriders = 0;
                var numbuses = 0;
                var vanriders = 0;
                var remainder = 0;
            //get data from user
                numriders = prompt ("Enter the number of riders going on the field trip");
            
            //perform calculations
                numbuses = Math.floor(numriders/maxbusriders); //find whole number quotient
                remainder = numriders % maxbusriders; //find whole number remainder
                if (remainder >= 0 && remainder <6)
                    {vanriders = remainder;}
                else 
                    {numbuses++;} //add one more bus
            //display results
                document.write("<h1>School Field Trip Transportation Needs</h1>");
                document.write("<h2>Total number of riders:" + numriders);
                document.write("<hr><br/>Number of buses needed:" + numbuses);
                document.write("<br/>School van needed for" + vanriders + "rider(s)</h2>")
        }
        </script>
    </head>
    <body>
        <header>
            <table>
                <tr style="background-color:blue">
                   <td>
                      <a href="index.html">Home</a>
                   </td>
                   <td>
                      <a href="https://www.pvcc.edu">PVCC</a>
                   </td>
                   <td>
                      <a href="https://www.w3schools.com/html/">W3 Schools</a>
                   </td>
                   <td>
                      <a href="contactus.html">Contact Us</a>
                   </td>
                </tr>
                </table>
        </header>
        <main>
            <table>
                <tr>
                    <td colspan="4">
                        <form>
                            <input type="button" value="Click here for the field trip bus requirments" class="calcbutton" onclick="findnumbuses()">
                        </form>
                    </td>
                </tr>
            </table>
        </main>
        <footer>

        </footer>
    </body>
</html>