<!DOCTYPE html>
<html lang="en">
<!-- 
    NAME: Saroj T.
    DESCRIPTION: This code will find the cost of a beach cottage rental.
-->
   
<head>
   
    <title>Summer Brezze Beach Cottage Rentals</title>
     <script type="text/javascript">

function beachrental()
     {
    //rates variables
    var pricepernights = 250.00;
    var salestaxrate = 0.08;
    var occtaxrate = 0.12;
    var howtopay = "\n\nCredit and debit cards accepted for beach cottege rentals.";

    //data variables
    var numnights = 0;
    var rentalcost = 0;
    var salestaxamt = 0;
    var occtaxamt = 0;
    var total = 0;

    //calulations
    numnights = prompt("Enter the number of nights you would like to rent a \nSUMMER BREEZE beach cottage:");
    rentalcost = numnights * pricepernights;
    salestaxamt = rentalcost * salestaxrate;
    occtaxamt = rentalcost * occtaxrate;
    total = rentalcost + salestaxamt;

     alert("\nSUMMER BREEZE BEACH COTTAGES" +
          "\n------------------------------------------" +
        "\nNumber of nights: " + numnights + 
        "\n------------------------------------------" +
        "\nRental cost:   $" + rentalcost +
        "\nSales tax:     $" + salestaxamt +
        "\nOccupancy tax: $" + occtaxamt +
        "\n-----------------------------------------" +
        "\nTotal:         $" + total + howtopay);
        document.write("<h1>Total: " + total + "</h1>");
     }
</script>
    <style>

    body{
         background-color:#1e7baa; 
         font-family: arial, helvetica, sans-serif; 
         margin-top: 0px;
         
      }
      h1,h2,h3,h4,h5,h6{
         color:chocolate;
      }
      h1{
         font-size: 1.5em;
         margin-left: 1em;
      }
      h2{
         font-size: 1.05em;
         margin-left: 2em;
      }
      h3{
         font-size: 0.95em;
         margin-left: 2em;
      }
      ul{
         margin-left: 2.5em;
      }
      table{
         width:800px;
         font-size: 1.3em;
         font-weight: bold;
         background-color:cornsilk;
         margin: auto;
      }
      a{
         text-decoration: none;
      }
      a:link{
         color:beige;
      }
      a:visited{
         color:chartreuse;
      }
      a:hover{
         color:coral;
      }

      a:active{
         color:darkblue;

      }
      .cottage-body, .cottage-title{
         color:darkgrey;
         background-color:darkorange;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 25px;
         padding: 10px;

      }
      .under-title{
         font-size: .8em;
         padding: 15px 0 0 10px;
      }

      form, .cottage-img{
         padding: 10px;
      }

      input{
         color:darkslategray;
         font-weight: bold;
      }
    </style>
   
 </head>
   
    <body>
         <header>
            <table>
               <tr style="background-color:deeppink;">
                  <td>
                     <a href="index.html">Home</a>
                  </td>
                  <td>
                     <a href="https://www.pvcc.edu">PVCC</a>
                  </td>
                  <td>
                     <a href="https://www.w3schools.com/html/">W3 Schools</a>
                  </td>
                  <td>
                     <a href="contactus.html">Contact Us</a>
                  </td>
               </tr>
            </table>
         </header>
         <main>
            <table class="cottage-body">
               <tr>
                  <td class="cottage-title">SUMMER BREEZE BEACH COTTAGES</td>
               </tr>
               <tr>
                  <td class="under-title">Enjoy a beautiful, relaxing holiday in one of our cottages! Call us at 800.457.9876 for reservations.</td>
               </tr>
               <tr>
                  <td>
                     <form>
                        <input type="button" value="Click to calculate beach cottage rental cost" class="button" onclick="beachrental()">
                     </form>
               </td>
               </tr>   
               <tr>
                  <td>
                     <img src="cottage.jpeg" class="cottage-img">
                  </td>
               </tr>
            </table>
         </main>
         <footer>
         </footer>
    </body>
</html>