<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>All about GitHub</title>
    <style>
       body{
          background-color:beige;
          font-family: arial, helvetica, sans-serif; 
          margin-top: 0px;
          
       }
       h1,h2,h3,h4,h5,h6{
          color:aqua;   
       }
       h1{
          font-size: 1.5em;
          margin-left: 1em;
       }
       h2{
          font-size: 1.05em;
          margin-left: 2em;
       }
       h3{
          font-size: 0.95em;
          margin-left: 2em;
       }
       ul{
          margin-left: 2.5em;
       }
       table{
          width:800px;
          font-size: 1.3em;
          font-weight: bold;
          background-color: #1a1a1d;
          margin: auto;
       }
       a{
          text-decoration: none;
       }
       a:link{
          color:aquamarine;
       }
       a:visited{
          color:chocolate;
       }
       a:hover{
          color:blanchedalmond;
       }
       a:active{
          color:aquamarine;
       }
       ol{
        color: aquamarine;
       }
       dl{
        padding-right: 1em;
       }
       dl dd{
        color:darkgreen;
        font-size: 0.75em;
       }
       .term-title{
        color:aqua;
       }
       .mascot{
        width: 90%;
        margin: 0em auto 0em;
        display: block;
        padding: 1em;
       }
    </style>
    
    </head>
    
    <body>
    <table>
       <tr style="background-color: #6f2232;">
          <td>
             <a href="index.html">Home</a>
          </td>
          <td>
             <a href="https://www.pvcc.edu">PVCC</a>
          </td>
          <td>
             <a href="https://www.w3schools.com/html/">W3 Schools</a>
          </td>
          <td>
             <a href="contactus.html">Contact US</a>
          </td>
       </tr>
       <tr>
        <td colspan="4">
            <h1>All About GitHub</h1>
            <ol class="questions">
                <li>Q.<h3>What is a version control?</h3></li>
                <dl>
                    A.
                    <dd>Version control is something that keeps track of the changes you have made, be it data, code, images, etc.</dd>
                </dl>
                <li>
                    <h3>Q.What is Git?</h3>
                    <dl>
                        A.
                        <dd>Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.</dd>
                    </dl>
                </li>
                <li>
                    <h3>Q.What is GitHub?</h3>
                    <dl>
                        A.
                        <dd>GitHub is a website and cloud-based service that helps developers store and manage their code, as well as track and control changes to their code. </dd>
                    </dl>
                </li>
                <li>
                    <h3>Q.What is the difference between Git and GitHub?</h3>
                    <dl>
                        A.
                        <dd>Git is a version control system that lets you manage and keep track of your source code history. GitHub is a cloud-based hosting service that lets you manage Git repositories.</dd>
                    </dl>
                </li>
                <li>
                    <h3>Q.Who started GitHub and how was it started?</h3>
                    <dl>
                        A.
                        <dd>Wanstrath and Preston-Werner needed GitHub for their own work, and so they developed their tool(GitHub) out of necessity.</dd>
                    </dl>
                </li>
                <li>
                    <h3>Q.What company owns it now?</h3>
                    <dl>
                        A.
                        <dd>GitHub is now owned by Microsoft.</dd>
                    </dl>
                </li>
                <li>
                    <h3>Q.How much does a GitHub account cost?</h3>
                    <dl>
                        A.
                        <dd>A GitHub account can be free, however, if you desires more features, you can pay up to $21 monthly to access those features.</dd>
                    </dl>
                </li>
                <li>
                    <h3>Q.What is Octocat?</h3>
                    <dl>
                        A.
                        <dd>Octocat is the mascot of GitHub.</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><h3>Git/GitHub terms:</h3></dt>
                        <dd><span class="term-title">repository: </span>A repository, or repo, is a centralized digital storage that developers use to make and manage changes to an application's source code.</dd>
                        <br>
                        <dd><span class="term-title">commit: </span>an operation which sends the latest changes of the source code to the repository, making these changes part of the head revision of the repository.</dd>
                        <br>
                        <dd><span class="term-title">fork: </span>to take the source code from an open source software program and develop an entirely new program.</dd>
                        <br>
                        <dd><span class="term-title">push: </span>a programming language intended primarily for use in evolutionary computation systems</dd>
                        <br>
                        <dd><span class="term-title">pull requests: </span>an event that takes place in software development when a contributor/developer is ready to begin the process of merging new code changes with the main project repository.</dd>
                        <br>
                        <dd><span class="term-title">workflows: </span>execution, and automation of software processes where tasks, information or documents are passed from one program to another for action, according to a set of procedural rules.”</dd>
                        <br>
                        <dd><span class="term-title">issues: </span>let you track your work on GitHub, where development happens.</dd>
                        <br>
                        <dd><span class="term-title">raw button: </span>opens the file in a raw form, meaning that any HTML formatting disappears.</dd>
                        <br>
                        <dd><span class="term-title">blame button: </span> used to examine the contents of a file line by line and see when each line was last modified and who the author of the modifications was. </dd>
                    </dl>
                </li>
            
       </tr>
       </table>

       </body>
       </html>