<!DOCTYPE html>
<html lang="en">
<!-- Name: Saroj Tamang. -->
<!-- Program Purpose: This is my PVCC index file. It will have
   links to all my HTML programs-->
   
   <head>
   
   <title> Saroj Tamamg.</title>

   <style>
      body{
         background-color:blanchedalmond; 
         font-family: arial, helvetica, sans-serif; 
         margin-top: 0px;
         
      }
      h1,h2,h3,h4,h5,h6{
         color:antiquewhite;
      }
      h1{
         font-size: 1.5em;
         margin-left: 1em;
      }
      h2{
         font-size: 1.05em;
         margin-left: 2em;
      }
      h3{
         font-size: 0.95em;
         margin-left: 2em;
      }
      ul{
         margin-left: 2.5em;
      }
      table{
         width:800px;
         font-size: 1.3em;
         font-weight: bold;
         background-color: #1a1a1d;
         margin: auto;
      }
      a{
         text-decoration: none;
      }
      a:link{
         color: lightgray;
      }
      a:visited{
         color:bisque;
      }
      a:hover{
         color:antiquewhite;
      }
      a:active{
         color: white;
      }
   </style>
   
   </head>
   
   <body>
      <table>
         <tr style="background-color:darkgreen;">
            <td>
               <a href="index.html">Home</a>
            </td>
            <td>
               <a href="https://www.pvcc.edu">PVCC</a>
            </td>
            <td>
               <a href="https://www.w3schools.com/html/">W3 Schools</a>
            </td>
            <td>
               <a href="contactus.html">Contact US</a>
            </td>
         </tr>
         <tr>
            <td colspan="4">
   <h1> Saroj Tamang.</h1>
   <h2>CSC 110 Web Pages</h2>
   
   <h3>
   <ul>
        <li><a href = "helloworld.html"> Hello World </a></li>
        <li><a href = "bagels.html"> Bagels </a></li>
        <li><a href="planets.html">Planets</a></li>
      <li><a href="githubinfo.html">GitHub Info</a></li>
      <li><a href="tour-rome.html">Midterm</a></li>
       <li>more here...</li>
        </ul>
        </h3>
        <h2>Invitation to Computer Science: Chapter Terms</h2>
        <h3>
           <ul>
           <li><a href="ch1.html">Chapter 1</a></li>
           <li><a href="ch2-3.html">Chapter 2-3</a></li>
            <li><a href="ch5-6.html">Chapter 5 and 6 Terms</a></li>
           <li>more here...</li>
            <li>more here...</li>
           </ul>
               </h3>
            <h2>JavaScript</h2>
        <h3>
           <ul>
              <li><a href="buses.html">Buses</a></li>
              <li><a href="cottage.html">Cottage</a></li>
            <li>more here...</li>
           </ul>
              
              </td>
           </tr>
     </table>
        </body>
        </html>
