<!DOCTYPE html>
<!--Name: Prashan Rai.
    MIDTerm
-->
<html lang="en">
    <head>
        <title>
            The Planets
        </title>
        <style>
            body{
                    background-color:antiquewhite !important;
                    
                }
            table{
                
                border-collapse: collapse;
                border: 4px springgreen;
                font-size: 30px;
                max-width: 900px;
                margin: auto;
                
            }
            th,td{
                padding: 8px;
                border: 5px goldenrod;  
                margin-left: 15%;
                margin-right: 15%;
                  
                }
            form{
                text-align: center;
                
            }
            .this{
                text-align: center;
                color:cadetblue;
            }
            p{
                color:chocolate;
                text-align: center;
            }
            img{
                display: block !important;
                margin: auto;
                width: 100%;
                height: auto;
                max-width: 600px;
            }
            table{width: 850px; font-size: 1.5em; font-weight: bold; background-color:darkgray; margin: auto; }

                     a{text-decoration: none;}
                     a:link{color:aliceblue;}
                     a:visited{color:chartreuse;}
                     a:hover{color:darkgoldenrod;}
                     a:active{color:cornsilk;}

        </style>
          <script type="text/javascript">
            function calculateTourCost() {
                // rates variables
                 var airCost = 1200;
                var hotelCostPerNight = 265;
                 var mealsCostPerDay = 75;
                var busTourCost = 80;
                    var activitiesCost = 220;
                var hotelNights = 5;

                // data variables
                var numGuests = 0;
                var hotelTotalCost = 0;
                var mealsTotalCost = 0;
                var busTourTotalCost = 0;
                var activitiesTotalCost = 0;
                var totalCost = 0;

                // calculations
                numGuests = parseInt(prompt("Enter the number of guests going on the tour (1 - 4):"));
                hotelTotalCost = hotelNights * hotelCostPerNight;
                mealsTotalCost = mealsCostPerDay * numGuests * hotelNights;
                busTourTotalCost = busTourCost * numGuests;
                activitiesTotalCost = activitiesCost * numGuests;
                totalCost = airCost * numGuests + hotelTotalCost + mealsTotalCost + busTourTotalCost + activitiesTotalCost;

                        // display receipt
                alert("\n5-Day Rome Tour" +
                    "\n------------------------------------------" +
                    "\nNumber of guests: " + numGuests +
                    "\n------------------------------------------" +
                    "\nAir cost:     $" + (airCost * numGuests) +
                    "\nHotel cost:      $" + hotelTotalCost +
                    "\nMeals cost:      $" + mealsTotalCost +
                    "\nBus tour cost:   $" + (busTourTotalCost * numGuests) +
                    "\nActivities cost: $" + (activitiesTotalCost * numGuests) +
                    "\n-----------------------------------------" +
                    "\nTotal:           $" + totalCost);
            }
        </script>
    </head>
    <body>
        <table>
            <tr style="background-color: #383e8a;">
               <td><a href="index.html"> Home </a></td>
               <td><a href="https://www.pvcc.edu"> PVCC </a></td>
               <td><a href="https://www.w3schools.com/html/"> W3 schools</a></td>
               <td><a href="contactus.html"> Contact Us</a></td>
            
            </tr>
        </table>
        <h1 class="this">
            Holiday Roma!
        </h1>
        <p>Vist Rome with us! Holiday Roma Tours  are the most exciting way to vist this ancient Italian city. Stay in the luxurious <strong>Hotel Farnese,</strong> enjoy fabulous meals each day, and visit Rome's most renown sites and museums on our <b>Hop On/Hop Off</b> buses. Your trip will also include a night of musical theater at the <b>Teatro Sistina!</b> </p>
        <table>
            <img src="rome.jpeg">
            <br>
            <table>
                <thead>
                    <tr>
                        <th colspan="5">Holiday Roma Tour Rates</th>
                    </tr>
                          </thead>
                     <tbody>
                    <tr>
                        <td><b>Air:</b></td>
                        <td>Round trip airfare from JFK to Rome</td>
                        <td>$1200</td>
                    </tr>
                    <tr>
                        <td><b>Hotel:</b></td>
                        <td>5 nights in 4-star hotel</td>
                        <td>$265 per night</td>
                    </tr>
                    <tr>
                        <td><b>Meals</b></td>
                        <td>Includes 5 breakfasts & 5 dinners</td>
                        <td>$75 per day</td>
                    </tr>
                    <tr>
                        <td><b>Bus Tour:</b></td>
                        <td>Hop on/Hop off bus: 3-day pass</td>
                        <td>$80</td>
                    </tr>
                    <tr>
                        <td><b>Activities:</b></td>
                        <td>Includes 1 theater performance & museum tickets</td>
                        <td>$220</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3"><i>VAT is included. Alcoholic beverages and tips are not included.</i></td>
                    </tr>
                </tfoot>
            </table>
          
            <form>
         <input type="button" value="Click to calculate Tour Roma tour cost" class="button" onclick="calculateTourCost()" />
            </form>
       
    </body>
</html>